{
  "customizations": {
    "vscode": {
      "extensions": [
        "Anthropic.claude-code",
        "mkhl.direnv",
        "EditorConfig.EditorConfig",
        "usernamehw.errorlens",
        "DavidAnson.vscode-markdownlint",
        "Gruntfuggly.triggertaskonsave"
      ]
    }
  },
  "image": "ghcr.io/cachix/devenv/devcontainer:latest",
  "overrideCommand": false,
  "updateContentCommand": "devenv test"
}
